00000000 sh.c
000017a0 buf.0
00000000 ulib.c
00000000 printf.c
00000cab putc
00000cc5 printint
00001148 digits.0
00000000 umalloc.c
00001804 freep
00000f26 morecore
00001808 base
000009af strcpy
00000d50 printf
00000b1a memmove
00000c43 mknod
00000229 execcmd
00000a4f gets
00000c7b getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
0000043e peek
000004aa parseredirs
00000337 gettoken
00000f76 malloc
00000c8b sleep
00001790 whitespace
00000065 fork1
000007d9 nulterminate
00000c0b pipe
00000000 getcmd
00000c1b write
00000c53 fstat
00000c2b kill
00000c6b chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000c33 exec
00000c03 wait
00001788 symbols
00000c13 read
0000057a parseexec
00000c4b unlink
0000004b panic
00000ca3 join
00000bf3 fork
00000c83 sbrk
00000c93 uptime
00001796 __bss_start
00000a13 memset
000008dc main
00000b65 lock_acquire
00000b57 lock_init
00000b87 lock_release
00000b46 TestAndSet
000009d5 strcmp
00000c73 dup
0000029b pipecmd
00000253 redircmd
00000aa6 stat
00001796 _edata
00001810 _end
00000c5b link
00000bfb exit
00000aea atoi
000009fb strlen
00000c3b open
00000c9b clone
00000a2c strchr
00000b95 thread_create
00000c63 mkdir
00000c23 close
00000bcc thread_join
000002d1 listcmd
00000eb6 free
