00000000 sh.c
00001b60 buf.0
00000000 ulib.c
00000000 printf.c
00000f90 printint
000014b0 digits.0
00000000 umalloc.c
00001bc4 freep
00001bc8 base
00000bd0 strcpy
00001040 printf
00000df0 memmove
00000f22 mknod
00000340 execcmd
00000cf0 gets
00000f5a getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001270 malloc
00000f6a sleep
00001b50 whitespace
00000190 fork1
00000ab0 nulterminate
00000eea pipe
00000130 getcmd
00000efa write
00000f32 fstat
00000f0a kill
00000f4a chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000f12 exec
00000ee2 wait
00001b48 symbols
00000ef2 read
00000790 parseexec
00000f2a unlink
00000170 panic
00000f82 join
00000ed2 fork
00000f62 sbrk
00000f72 uptime
00001b56 __bss_start
00000c90 memset
00000000 main
00000e50 lock_acquire
00000e40 lock_init
00000e70 lock_release
00000e20 TestAndSet
00000c00 strcmp
00000f52 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001b56 _edata
00001bd0 _end
00000f3a link
00000eda exit
00000db0 atoi
00000c60 strlen
00000f1a open
00000f7a clone
00000cb0 strchr
00000e80 thread_create
00000f42 mkdir
00000f02 close
00000eb0 thread_join
00000400 listcmd
000011e0 free
