00000000 sh.c
000017a0 buf.0
00000000 ulib.c
00000000 printf.c
00000cac putc
00000cc6 printint
00001148 digits.0
00000000 umalloc.c
00001804 freep
00000f27 morecore
00001808 base
000009af strcpy
00000d51 printf
00000b1a memmove
00000c44 mknod
00000229 execcmd
00000a4f gets
00000c7c getpid
00000663 parsepipe
00000870 parsecmd
00000307 backcmd
0000043e peek
000004aa parseredirs
00000337 gettoken
00000f77 malloc
00000c8c sleep
00001790 whitespace
00000065 fork1
000007d9 nulterminate
00000c0c pipe
00000000 getcmd
00000c1c write
00000c54 fstat
00000c2c kill
00000c6c chdir
000006c1 parseline
00000084 runcmd
00000752 parseblock
00000c34 exec
00000c04 wait
00001788 symbols
00000c14 read
0000057a parseexec
00000c4c unlink
0000004b panic
00000ca4 join
00000bf4 fork
00000c84 sbrk
00000c94 uptime
00001796 __bss_start
00000a13 memset
000008dc main
00000b65 lock_acquire
00000b57 lock_init
00000b87 lock_release
00000b46 TestAndSet
000009d5 strcmp
00000c74 dup
0000029b pipecmd
00000253 redircmd
00000aa6 stat
00001796 _edata
00001810 _end
00000c5c link
00000bfc exit
00000aea atoi
000009fb strlen
00000c3c open
00000c9c clone
00000a2c strchr
00000b95 thread_create
00000c64 mkdir
00000c24 close
00000bcd thread_join
000002d1 listcmd
00000eb7 free
