00000000 usertests.c
0000a460 args.0
00000000 ulib.c
00000000 printf.c
00003876 putc
00003890 printint
000053c0 digits.0
00000000 umalloc.c
0000a4e0 freep
00003af1 morecore
0000a4e4 base
00003579 strcpy
00000b64 exitwait
0000391b printf
00005d18 stdout
00003089 bigargtest
000036e4 memmove
000001c3 openiputtest
0000380e mknod
00003619 gets
00003846 getpid
00000889 pipe1
0000298e iref
00003b41 malloc
00003856 sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005d14 randstate
000037d6 pipe
00005d40 uninit
00002774 dirfile
000037e6 write
00003026 bsstest
00005d1c echoargv
0000381e fstat
000037f6 kill
00002f78 validatetest
000025ef rmdot
00003836 chdir
00000840 exectest
000037fe exec
000037ce wait
0000344f rand
000037de read
00000a29 preempt
00003816 unlink
000033e7 argptest
0000386e join
00000bd4 mem
000037be fork
0000384e sbrk
0000385e uptime
00005d30 __bss_start
000035dd memset
000006b7 createtest
00003464 main
0000372f lock_acquire
00003721 lock_init
00001012 createdelete
00003751 lock_release
00003710 TestAndSet
0000359f strcmp
0000033f writetest
0000383e dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
00003375 uio
000013a0 linktest
00008460 buf
00000763 dirtest
00000000 iputtest
00003670 stat
000022fc bigfile
00005d30 _edata
0000a4ec _end
00001207 unlinkread
00003826 link
000037c6 exit
000036b4 atoi
000018b4 linkunlink
00008450 name
000035c5 strlen
00003806 open
00003866 clone
000035f6 strchr
0000375f thread_create
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
0000382e mkdir
000037ee close
00003797 thread_join
00003a81 free
