00000000 usertests.c
0000a720 args.0
00000000 ulib.c
00000000 printf.c
00003a40 printint
00005610 digits.0
00000000 umalloc.c
0000a7a0 freep
0000a7a4 base
00003680 strcpy
00000d10 exitwait
00003af0 printf
00005fcc stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
000039d2 mknod
000037a0 gets
00003a0a getpid
00000a20 pipe1
00002b70 iref
00003d20 malloc
00003a1a sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005fc8 randstate
0000399a pipe
00006000 uninit
00002970 dirfile
000039aa write
00003240 bsstest
00005fd0 echoargv
000039e2 fstat
000039ba kill
00003190 validatetest
000027f0 rmdot
000039fa chdir
000009d0 exectest
000039c2 exec
00003992 wait
00003660 rand
000039a2 read
00000bb0 preempt
000039da unlink
000035f0 argptest
00003a32 join
00000d90 mem
00003982 fork
00003a12 sbrk
00003a22 uptime
00005fe4 __bss_start
00003740 memset
00000840 createtest
00000000 main
00003900 lock_acquire
000038f0 lock_init
00001220 createdelete
00003920 lock_release
000038d0 TestAndSet
000036b0 strcmp
00000490 writetest
00003a02 dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008720 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005fe4 _edata
0000a7ac _end
00001440 unlinkread
000039ea link
0000398a exit
00003860 atoi
00001ae0 linkunlink
00008710 name
00003710 strlen
000039ca open
00003a2a clone
00003760 strchr
00003930 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
000039f2 mkdir
000039b2 close
00003960 thread_join
00003c90 free
